<div class="page-header">
  <h1>DemocraDJ <small>Democratic DJ for your office!</small></h1>
</div>
<div class="row">
    <div class="span14">
        <h2>Search</h2>
        
        <form class="form-stacked">
            <fieldset>
                <div class="clearfix">
                    <label for="xlInput">Song search</label>
                    <div class="input">
                        <input class="xlarge" id="search" name="search" size="30" type="text" />
                    </div>
                </div><!-- /clearfix -->
                <div class="actions">
                    <input type="submit" class="btn primary" value="Search">&nbsp;<button type="reset" class="btn">Cancel</button>
                </div>
            </fieldset>
      </form>

    </div>

  <div class="span10">
    <h2>Player</h2>

<div id="player"></div>

  </div>
  <div class="span4">
    <h3>Playlist</h3>
    <div id="playlist"></div>
  </div>
</div>
